BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  12:13:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\reflash.obj, .\Objects\ADC0808.obj, .\Obje
>> cts\DAC0832.obj, .\Objects\IO8155.obj, .\Objects\voltCalc.obj, .\Objects\delay.obj TO .\Objects\ADC PRINT (.\Listings
>> \ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\reflash.obj (REFLASH)
  .\Objects\ADC0808.obj (ADC0808)
  .\Objects\DAC0832.obj (DAC0832)
  .\Objects\IO8155.obj (IO8155)
  .\Objects\voltCalc.obj (VOLTCALC)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?INIT
            DATA    0014H     0002H     UNIT         ?DT?REFLASH
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?REFLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?VOLTCALC
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT50MS?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     036EH     UNIT         ?C?LIB_CODE
            CODE    038CH     00A3H     UNIT         ?PR?REFLASH?REFLASH
            CODE    042FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  12:13:10  PAGE 2


            CODE    04BBH     008BH     UNIT         ?PR?LIMTVGFILT?VOLTCALC
            CODE    0546H     007DH     UNIT         ?PR?MIDAVGFILT?VOLTCALC
            CODE    05C3H     0066H     UNIT         ?PR?WEISLIDFLIT?VOLTCALC
            CODE    0629H     0061H     UNIT         ?PR?MIDFILT?VOLTCALC
            CODE    068AH     005EH     UNIT         ?PR?AVGFILT?VOLTCALC
            CODE    06E8H     004BH     UNIT         ?PR?SPEEDFILT?VOLTCALC
            CODE    0733H     0046H     UNIT         ?PR?SLIDEAVGFILT?VOLTCALC
            CODE    0779H     0045H     UNIT         ?C_INITSEG
            CODE    07BEH     003DH     UNIT         ?PR?DEBAVGFILT?VOLTCALC
            CODE    07FBH     003AH     UNIT         ?PR?ONLASTFILT?VOLTCALC
            CODE    0835H     0026H     UNIT         ?PR?INIT?INIT
            CODE    085BH     0022H     UNIT         ?PR?AMPLIMTFILT?VOLTCALC
            CODE    087DH     0021H     UNIT         ?PR?DEBFILT?VOLTCALC
            CODE    089EH     001FH     UNIT         ?PR?GETVOLT?ADC0808
            CODE    08BDH     001CH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    08D9H     0015H     UNIT         ?PR?INIT8155?IO8155
            CODE    08EEH     0011H     UNIT         ?PR?_DELAY_NUS?DELAY
            CODE    08FFH     0010H     UNIT         ?PR?INIT0808?ADC0808
            CODE    090FH     0010H     UNIT         ?PR?INIT0832?DAC0832
            CODE    091FH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    092EH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    093AH     000AH     UNIT         ?PR?PUSHVOLT?IO8155
            CODE    0944H     000AH     UNIT         ?PR?PUSHPORT?IO8155
            CODE    094EH     000AH     UNIT         ?PR?PUSHFILT?IO8155
            CODE    0958H     0009H     UNIT         ?PR?REFLASH0832?DAC0832
            CODE    0961H     0009H     UNIT         ?PR?TIMER1?DELAY
            CODE    096AH     0007H     UNIT         ?PR?STOP50MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\ADC (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?REFLASH?REFLASH
  +--> ?PR?_DELAY_NMS?DELAY

?PR?INIT?INIT                     -----    -----
  +--> ?PR?INIT8155?IO8155
  +--> ?PR?INIT0808?ADC0808
  +--> ?PR?INIT0832?DAC0832
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?PUSHVOLT?IO8155

?PR?REFLASH?REFLASH               -----    -----
  +--> ?PR?INIT50MS?DELAY
  +--> ?PR?STOP50MS?DELAY
  +--> ?PR?PUSHFILT?IO8155
  +--> ?PR?PUSHPORT?IO8155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  12:13:10  PAGE 3


  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?PUSHVOLT?IO8155
  +--> ?PR?REFLASH0832?DAC0832

?PR?_DELAY_NMS?DELAY              -----    -----
  +--> ?PR?_DELAY_NUS?DELAY

?C_INITSEG                        -----    -----
  +--> ?PR?AVGFILT?VOLTCALC
  +--> ?PR?SLIDEAVGFILT?VOLTCALC
  +--> ?PR?SPEEDFILT?VOLTCALC
  +--> ?PR?AMPLIMTFILT?VOLTCALC
  +--> ?PR?MIDFILT?VOLTCALC
  +--> ?PR?MIDAVGFILT?VOLTCALC
  +--> ?PR?LIMTVGFILT?VOLTCALC
  +--> ?PR?ONLASTFILT?VOLTCALC
  +--> ?PR?WEISLIDFLIT?VOLTCALC
  +--> ?PR?DEBFILT?VOLTCALC
  +--> ?PR?DEBAVGFILT?VOLTCALC

?PR?AVGFILT?VOLTCALC              0008H    0009H
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?GETVOLT?ADC0808

?PR?SLIDEAVGFILT?VOLTCALC         0008H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?SPEEDFILT?VOLTCALC            0008H    0003H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?AMPLIMTFILT?VOLTCALC          0008H    0001H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?MIDFILT?VOLTCALC              0008H    0007H
  +--> ?PR?GETVOLT?ADC0808

?PR?MIDAVGFILT?VOLTCALC           0008H    0009H
  +--> ?PR?GETVOLT?ADC0808

?PR?LIMTVGFILT?VOLTCALC           0008H    0009H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?ONLASTFILT?VOLTCALC           -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?WEISLIDFLIT?VOLTCALC          0008H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBFILT?VOLTCALC              -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBAVGFILT?VOLTCALC           0008H    0001H
  +--> ?PR?GETVOLT?ADC0808
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  12:13:10  PAGE 4


  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\Objects\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0342H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0378H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0386H         PUBLIC        ?C?ICALL
  C:038AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ABS
  C:092EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=69.1 xdata=0 code=2415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
