BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2022  15:32:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\ADC0808.obj, .\output\DAC0832.obj, .\outpu
>> t\delay.obj, .\output\Init.obj, .\output\IO8155.obj, .\output\reflash.obj, .\output\voltCalc.obj TO .\output\ADC PRIN
>> T (.\Listings\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\ADC0808.obj (ADC0808)
  .\output\DAC0832.obj (DAC0832)
  .\output\delay.obj (DELAY)
  .\output\Init.obj (INIT)
  .\output\IO8155.obj (IO8155)
  .\output\reflash.obj (REFLASH)
  .\output\voltCalc.obj (VOLTCALC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  .\output\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?INIT
            DATA    0014H     0002H     UNIT         ?DT?REFLASH
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?REFLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?VOLTCALC
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT50MS?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     036EH     UNIT         ?C?LIB_CODE
            CODE    038CH     00A3H     UNIT         ?PR?REFLASH?REFLASH
            CODE    042FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 2


            CODE    04BBH     008BH     UNIT         ?PR?LIMTVGFILT?VOLTCALC
            CODE    0546H     007DH     UNIT         ?PR?MIDAVGFILT?VOLTCALC
            CODE    05C3H     0066H     UNIT         ?PR?WEISLIDFLIT?VOLTCALC
            CODE    0629H     0061H     UNIT         ?PR?MIDFILT?VOLTCALC
            CODE    068AH     005EH     UNIT         ?PR?AVGFILT?VOLTCALC
            CODE    06E8H     004BH     UNIT         ?PR?SPEEDFILT?VOLTCALC
            CODE    0733H     0046H     UNIT         ?PR?SLIDEAVGFILT?VOLTCALC
            CODE    0779H     0045H     UNIT         ?C_INITSEG
            CODE    07BEH     003DH     UNIT         ?PR?DEBAVGFILT?VOLTCALC
            CODE    07FBH     003AH     UNIT         ?PR?ONLASTFILT?VOLTCALC
            CODE    0835H     0026H     UNIT         ?PR?INIT?INIT
            CODE    085BH     0022H     UNIT         ?PR?AMPLIMTFILT?VOLTCALC
            CODE    087DH     0021H     UNIT         ?PR?DEBFILT?VOLTCALC
            CODE    089EH     001FH     UNIT         ?PR?GETVOLT?ADC0808
            CODE    08BDH     001CH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    08D9H     0015H     UNIT         ?PR?INIT8155?IO8155
            CODE    08EEH     0011H     UNIT         ?PR?_DELAY_NUS?DELAY
            CODE    08FFH     0010H     UNIT         ?PR?INIT0808?ADC0808
            CODE    090FH     0010H     UNIT         ?PR?INIT0832?DAC0832
            CODE    091FH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    092EH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    093AH     000AH     UNIT         ?PR?PUSHVOLT?IO8155
            CODE    0944H     000AH     UNIT         ?PR?PUSHPORT?IO8155
            CODE    094EH     000AH     UNIT         ?PR?PUSHFILT?IO8155
            CODE    0958H     0009H     UNIT         ?PR?REFLASH0832?DAC0832
            CODE    0961H     0009H     UNIT         ?PR?TIMER1?REFLASH
            CODE    096AH     0007H     UNIT         ?PR?STOP50MS?DELAY



OVERLAY MAP OF MODULE:   .\output\ADC (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?REFLASH?REFLASH
  +--> ?PR?_DELAY_NMS?DELAY

?PR?INIT?INIT                     -----    -----
  +--> ?PR?INIT8155?IO8155
  +--> ?PR?INIT0808?ADC0808
  +--> ?PR?INIT0832?DAC0832
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?PUSHVOLT?IO8155

?PR?REFLASH?REFLASH               -----    -----
  +--> ?PR?INIT50MS?DELAY
  +--> ?PR?STOP50MS?DELAY
  +--> ?PR?PUSHFILT?IO8155
  +--> ?PR?PUSHPORT?IO8155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 3


  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?PUSHVOLT?IO8155
  +--> ?PR?REFLASH0832?DAC0832

?PR?_DELAY_NMS?DELAY              -----    -----
  +--> ?PR?_DELAY_NUS?DELAY

?C_INITSEG                        -----    -----
  +--> ?PR?AVGFILT?VOLTCALC
  +--> ?PR?SLIDEAVGFILT?VOLTCALC
  +--> ?PR?SPEEDFILT?VOLTCALC
  +--> ?PR?AMPLIMTFILT?VOLTCALC
  +--> ?PR?MIDFILT?VOLTCALC
  +--> ?PR?MIDAVGFILT?VOLTCALC
  +--> ?PR?LIMTVGFILT?VOLTCALC
  +--> ?PR?ONLASTFILT?VOLTCALC
  +--> ?PR?WEISLIDFLIT?VOLTCALC
  +--> ?PR?DEBFILT?VOLTCALC
  +--> ?PR?DEBAVGFILT?VOLTCALC

?PR?AVGFILT?VOLTCALC              0008H    0009H
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?GETVOLT?ADC0808

?PR?SLIDEAVGFILT?VOLTCALC         0008H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?SPEEDFILT?VOLTCALC            0008H    0003H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?AMPLIMTFILT?VOLTCALC          0008H    0001H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?MIDFILT?VOLTCALC              0008H    0007H
  +--> ?PR?GETVOLT?ADC0808

?PR?MIDAVGFILT?VOLTCALC           0008H    0009H
  +--> ?PR?GETVOLT?ADC0808

?PR?LIMTVGFILT?VOLTCALC           0008H    0009H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?ONLASTFILT?VOLTCALC           -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?WEISLIDFLIT?VOLTCALC          0008H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBFILT?VOLTCALC              -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBAVGFILT?VOLTCALC           0008H    0001H
  +--> ?PR?GETVOLT?ADC0808
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 4


  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\output\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:042FH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0432H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:042FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:042FH         LINE#         133
  C:0431H         LINE#         134
  C:0432H         LINE#         135
  C:0433H         LINE#         136
  C:0435H         LINE#         185
  C:0438H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091FH         PUBLIC        main
  -------         PROC          MAIN
  C:091FH         LINE#         6
  C:091FH         LINE#         7
  C:091FH         LINE#         8
  C:0922H         LINE#         9
  C:0922H         LINE#         10
  C:0922H         LINE#         11
  C:0925H         LINE#         12
  C:092CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 5



  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.7       PUBLIC        P2_7
  C:08FFH         PUBLIC        Init0808
  C:089EH         PUBLIC        getVolt
  -------         PROC          INIT0808
  C:08FFH         LINE#         3
  C:08FFH         LINE#         4
  C:08FFH         LINE#         5
  C:0901H         LINE#         6
  C:0904H         LINE#         7
  C:0907H         LINE#         8
  C:090CH         LINE#         9
  C:090EH         LINE#         10
  -------         ENDPROC       INIT0808
  -------         PROC          GETVOLT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:089EH         LINE#         13
  C:089EH         LINE#         14
  C:089EH         LINE#         16
  C:08A0H         LINE#         17
  C:08A4H         LINE#         18
  C:08B3H         LINE#         19
  C:08B6H         LINE#         20
  C:08BAH         LINE#         21
  C:08BCH         LINE#         22
  C:08BCH         LINE#         23
  -------         ENDPROC       GETVOLT
  -------         ENDMOD        ADC0808

  -------         MODULE        DAC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0958H         PUBLIC        reflash0832
  C:090FH         PUBLIC        Init0832
  -------         PROC          INIT0832
  C:090FH         LINE#         3
  C:090FH         LINE#         4
  C:090FH         LINE#         5
  C:0911H         LINE#         6
  C:0913H         LINE#         7
  C:0918H         LINE#         8
  C:091CH         LINE#         9
  C:091EH         LINE#         10
  -------         ENDPROC       INIT0832
  -------         PROC          REFLASH0832
  C:0958H         LINE#         12
  C:0958H         LINE#         13
  C:0958H         LINE#         14
  C:095AH         LINE#         15
  C:095EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 6


  C:0960H         LINE#         17
  -------         ENDPROC       REFLASH0832
  -------         ENDMOD        DAC0832

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:08BDH         PUBLIC        _delay_nms
  C:08EEH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Init50ms
  C:096AH         PUBLIC        Stop50ms
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:08EEH         LINE#         7
  C:08EEH         LINE#         8
  C:08EEH         LINE#         9
  C:08F5H         LINE#         10
  C:08FEH         LINE#         12
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:08BDH         LINE#         15
  C:08C1H         LINE#         16
  C:08C1H         LINE#         17
  C:08C6H         LINE#         18
  C:08CFH         LINE#         19
  C:08D8H         LINE#         20
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          INIT50MS
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  -------         ENDPROC       INIT50MS
  -------         PROC          STOP50MS
  C:096AH         LINE#         35
  C:096AH         LINE#         36
  C:096AH         LINE#         37
  C:096CH         LINE#         38
  C:096EH         LINE#         39
  C:0970H         LINE#         40
  -------         ENDPROC       STOP50MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 7


  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0835H         PUBLIC        Init
  D:0011H         PUBLIC        filt
  D:0012H         PUBLIC        volt
  D:0013H         PUBLIC        port
  -------         PROC          INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0835H         LINE#         11
  C:0835H         LINE#         12
  C:0835H         LINE#         14
  C:0838H         LINE#         15
  C:083BH         LINE#         16
  C:083EH         LINE#         17
  C:0843H         LINE#         18
  C:084FH         LINE#         19
  C:084FH         LINE#         20
  C:0855H         LINE#         21
  C:0858H         LINE#         22
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        IO8155
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:094EH         PUBLIC        pushFilt
  C:0944H         PUBLIC        pushPort
  C:093AH         PUBLIC        pushVolt
  C:08D9H         PUBLIC        Init8155
  -------         PROC          INIT8155
  C:08D9H         LINE#         3
  C:08D9H         LINE#         4
  C:08D9H         LINE#         5
  C:08DBH         LINE#         6
  C:08DDH         LINE#         7
  C:08E2H         LINE#         8
  C:08E6H         LINE#         9
  C:08EBH         LINE#         10
  C:08EDH         LINE#         11
  -------         ENDPROC       INIT8155
  -------         PROC          PUSHVOLT
  C:093AH         LINE#         13
  C:093AH         LINE#         14
  C:093AH         LINE#         15
  C:093CH         LINE#         16
  C:0941H         LINE#         17
  C:0943H         LINE#         18
  -------         ENDPROC       PUSHVOLT
  -------         PROC          PUSHPORT
  C:0944H         LINE#         20
  C:0944H         LINE#         21
  C:0944H         LINE#         22
  C:0946H         LINE#         23
  C:094BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 8


  C:094DH         LINE#         25
  -------         ENDPROC       PUSHPORT
  -------         PROC          PUSHFILT
  C:094EH         LINE#         28
  C:094EH         LINE#         29
  C:094EH         LINE#         30
  C:0950H         LINE#         31
  C:0955H         LINE#         32
  C:0957H         LINE#         33
  -------         ENDPROC       PUSHFILT
  -------         ENDMOD        IO8155

  -------         MODULE        REFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        P2_5
  D:0014H         SYMBOL        tmport
  B:0020H.0       SYMBOL        lastFlag
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0961H         PUBLIC        timer1
  C:038CH         PUBLIC        reflash
  D:0015H         SYMBOL        autoNum
  -------         PROC          TIMER1
  C:0961H         LINE#         7
  C:0961H         LINE#         9
  C:0963H         LINE#         10
  C:0966H         LINE#         11
  C:0969H         LINE#         12
  -------         ENDPROC       TIMER1
  -------         PROC          REFLASH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         14
  C:038CH         LINE#         15
  C:038CH         LINE#         18
  C:038FH         LINE#         19
  C:038FH         LINE#         20
  C:0397H         LINE#         21
  C:0397H         LINE#         22
  C:039AH         LINE#         23
  C:039AH         LINE#         24
  C:03A5H         LINE#         25
  C:03A5H         LINE#         26
  C:03A8H         LINE#         27
  C:03AAH         LINE#         28
  C:03B5H         LINE#         29
  C:03B5H         LINE#         30
  C:03B8H         LINE#         31
  C:03B8H         LINE#         32
  C:03B8H         LINE#         33
  C:03BAH         LINE#         35
  C:03BAH         LINE#         36
  C:03BDH         LINE#         37
  C:03C0H         LINE#         38
  C:03C3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 9


  C:03C6H         LINE#         40
  C:03C6H         LINE#         41
  C:03CAH         LINE#         43
  C:03CDH         LINE#         44
  C:03D0H         LINE#         45
  C:03D7H         LINE#         46
  C:03E0H         LINE#         47
  C:03E0H         LINE#         48
  C:03E3H         LINE#         49
  C:03E3H         LINE#         50
  C:03E6H         LINE#         52
  C:03E9H         LINE#         53
  C:03EFH         LINE#         54
  C:03EFH         LINE#         55
  C:03F6H         LINE#         56
  C:03FBH         LINE#         57
  C:0407H         LINE#         58
  C:0407H         LINE#         59
  C:040DH         LINE#         60
  C:0410H         LINE#         61
  C:0413H         LINE#         62
  C:0415H         LINE#         64
  C:0415H         LINE#         65
  C:0429H         LINE#         66
  C:0429H         LINE#         67
  C:042CH         LINE#         68
  -------         ENDPROC       REFLASH
  -------         ENDMOD        REFLASH

  -------         MODULE        VOLTCALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        debnum
  C:07BEH         PUBLIC        debavgFilt
  D:0024H         PUBLIC        slidV
  C:05C3H         PUBLIC        weislidFlit
  C:085BH         PUBLIC        amplimtFilt
  D:0029H         PUBLIC        weight
  C:0546H         PUBLIC        midavgFilt
  C:06E8H         PUBLIC        speedFilt
  C:07FBH         PUBLIC        onlastFilt
  C:04BBH         PUBLIC        limtvgFilt
  C:087DH         PUBLIC        debFilt
  C:0629H         PUBLIC        midFilt
  D:002EH         PUBLIC        filtFuns
  C:068AH         PUBLIC        avgFilt
  C:0733H         PUBLIC        slideavgFilt
  -------         PROC          AVGFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        num
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:068AH         LINE#         9
  C:068AH         LINE#         10
  C:068AH         LINE#         12
  C:068FH         LINE#         13
  C:0693H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 10


  C:0697H         LINE#         15
  C:0697H         LINE#         16
  C:069EH         LINE#         17
  C:06A8H         LINE#         18
  C:06BBH         LINE#         19
  C:06C0H         LINE#         20
  C:06C0H         LINE#         21
  C:06CFH         LINE#         22
  C:06DDH         LINE#         23
  -------         ENDPROC       AVGFILT
  -------         PROC          SLIDEAVGFILT
  -------         DO            
  D:0021H         SYMBOL        p
  D:0008H         SYMBOL        num
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0733H         LINE#         28
  C:0733H         LINE#         29
  C:0733H         LINE#         31
  C:0738H         LINE#         33
  C:073AH         LINE#         34
  C:0745H         LINE#         35
  C:0745H         LINE#         36
  C:0748H         LINE#         37
  C:0748H         LINE#         38
  C:0752H         LINE#         39
  C:0755H         LINE#         40
  C:0755H         LINE#         41
  C:0763H         LINE#         42
  C:076EH         LINE#         43
  -------         ENDPROC       SLIDEAVGFILT
  -------         PROC          SPEEDFILT
  -------         DO            
  D:0008H         SYMBOL        V
  -------         ENDDO         
  C:06E8H         LINE#         48
  C:06E8H         LINE#         49
  C:06E8H         LINE#         51
  C:06EDH         LINE#         52
  C:06F2H         LINE#         53
  C:0709H         LINE#         54
  C:0709H         LINE#         55
  C:070CH         LINE#         56
  C:070CH         LINE#         58
  C:070CH         LINE#         59
  C:0711H         LINE#         60
  C:0728H         LINE#         61
  C:0728H         LINE#         62
  C:072BH         LINE#         63
  C:072BH         LINE#         65
  C:072BH         LINE#         66
  C:0732H         LINE#         67
  C:0732H         LINE#         68
  C:0732H         LINE#         69
  -------         ENDPROC       SPEEDFILT
  -------         PROC          AMPLIMTFILT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 11


  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:085BH         LINE#         73
  C:085BH         LINE#         74
  C:085BH         LINE#         75
  C:0860H         LINE#         76
  C:0877H         LINE#         77
  C:0877H         LINE#         78
  C:087AH         LINE#         79
  C:087AH         LINE#         81
  C:087AH         LINE#         82
  C:087CH         LINE#         83
  C:087CH         LINE#         84
  -------         ENDPROC       AMPLIMTFILT
  -------         PROC          MIDFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000EH         SYMBOL        tmp
  -------         ENDDO         
  C:0629H         LINE#         88
  C:0629H         LINE#         89
  C:0629H         LINE#         92
  C:062CH         LINE#         93
  C:0639H         LINE#         94
  C:0639H         LINE#         95
  C:0643H         LINE#         96
  C:0647H         LINE#         97
  C:0655H         LINE#         98
  C:0655H         LINE#         99
  C:0662H         LINE#         100
  C:0662H         LINE#         101
  C:0672H         LINE#         102
  C:0672H         LINE#         103
  C:0674H         LINE#         104
  C:067AH         LINE#         105
  C:0680H         LINE#         106
  C:0680H         LINE#         107
  C:0683H         LINE#         108
  C:0687H         LINE#         109
  C:0689H         LINE#         110
  -------         ENDPROC       MIDFILT
  -------         PROC          MIDAVGFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000EH         SYMBOL        tmp
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:0546H         LINE#         114
  C:0546H         LINE#         115
  C:0546H         LINE#         118
  C:0549H         LINE#         119
  C:054DH         LINE#         120
  C:055AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 12


  C:055AH         LINE#         122
  C:0564H         LINE#         123
  C:0568H         LINE#         124
  C:0576H         LINE#         125
  C:0576H         LINE#         126
  C:0583H         LINE#         127
  C:0583H         LINE#         128
  C:0593H         LINE#         129
  C:0593H         LINE#         130
  C:0595H         LINE#         131
  C:059BH         LINE#         132
  C:05A1H         LINE#         133
  C:05A1H         LINE#         134
  C:05A4H         LINE#         135
  C:05A8H         LINE#         136
  C:05BBH         LINE#         137
  -------         ENDPROC       MIDAVGFILT
  -------         PROC          LIMTVGFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        num
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04BBH         LINE#         142
  C:04BBH         LINE#         143
  C:04BBH         LINE#         145
  C:04C0H         LINE#         146
  C:04C4H         LINE#         147
  C:04C7H         LINE#         148
  C:04CCH         LINE#         149
  C:04CCH         LINE#         150
  C:04D7H         LINE#         151
  C:04F8H         LINE#         152
  C:04F8H         LINE#         153
  C:0506H         LINE#         154
  C:0506H         LINE#         155
  C:0519H         LINE#         156
  C:051EH         LINE#         157
  C:051EH         LINE#         158
  C:052DH         LINE#         159
  C:053BH         LINE#         160
  -------         ENDPROC       LIMTVGFILT
  -------         PROC          ONLASTFILT
  C:07FBH         LINE#         165
  C:07FBH         LINE#         166
  C:07FBH         LINE#         167
  -------         ENDPROC       ONLASTFILT
  -------         PROC          WEISLIDFLIT
  -------         DO            
  D:0022H         SYMBOL        p
  D:0008H         SYMBOL        num
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         172
  C:05C3H         LINE#         173
  C:05C3H         LINE#         175
  C:05C8H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 13


  C:05D2H         LINE#         178
  C:05D4H         LINE#         179
  C:05DFH         LINE#         180
  C:05DFH         LINE#         181
  C:05E2H         LINE#         182
  C:05E2H         LINE#         183
  C:05E5H         LINE#         184
  C:05E5H         LINE#         185
  C:0603H         LINE#         186
  C:0605H         LINE#         187
  C:0610H         LINE#         188
  C:0610H         LINE#         189
  C:0613H         LINE#         190
  C:0613H         LINE#         191
  C:061EH         LINE#         192
  -------         ENDPROC       WEISLIDFLIT
  -------         PROC          DEBFILT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:087DH         LINE#         197
  C:087DH         LINE#         198
  C:087DH         LINE#         199
  C:0880H         LINE#         200
  C:0885H         LINE#         201
  C:0885H         LINE#         202
  C:0888H         LINE#         203
  C:088AH         LINE#         205
  C:088AH         LINE#         206
  C:088CH         LINE#         207
  C:088CH         LINE#         208
  C:0897H         LINE#         209
  C:0897H         LINE#         210
  C:089AH         LINE#         211
  C:089BH         LINE#         212
  C:089BH         LINE#         214
  C:089BH         LINE#         215
  C:089DH         LINE#         216
  C:089DH         LINE#         217
  -------         ENDPROC       DEBFILT
  -------         PROC          DEBAVGFILT
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:07BEH         LINE#         221
  C:07BEH         LINE#         222
  C:07BEH         LINE#         223
  C:07C3H         LINE#         224
  C:07C8H         LINE#         225
  C:07C8H         LINE#         226
  C:07CBH         LINE#         227
  C:07CDH         LINE#         229
  C:07CDH         LINE#         230
  C:07E5H         LINE#         231
  C:07E5H         LINE#         232
  C:07E7H         LINE#         233
  C:07E7H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 14


  C:07E7H         LINE#         235
  C:07F2H         LINE#         236
  C:07F2H         LINE#         237
  C:07F5H         LINE#         238
  C:07F8H         LINE#         239
  C:07F8H         LINE#         241
  C:07F8H         LINE#         242
  C:07FAH         LINE#         243
  C:07FAH         LINE#         244
  -------         ENDPROC       DEBAVGFILT
  -------         ENDMOD        VOLTCALC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0342H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0378H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0386H         PUBLIC        ?C?ICALL
  C:038AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ABS
  C:092EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=69.1 xdata=0 code=2415
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  15:32:55  PAGE 15


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
