BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2022  20:38:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\reflash.obj TO .\Objects\ADC PRINT (.\List
>> ings\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\reflash.obj (REFLASH)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INIT
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?GETVOLT?INIT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0107H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0159H     0024H     UNIT         ?PR?REFLASH?REFLASH
            CODE    017DH     001CH     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    0199H     0015H     UNIT         ?PR?INIT8155?INIT
            CODE    01AEH     0015H     UNIT         ?PR?INIT?INIT
            CODE    01C3H     0012H     UNIT         ?PR?INIT0808?INIT
            CODE    01D5H     0011H     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    01E6H     000CH     UNIT         ?PR?INIT0832?INIT
            CODE    01F2H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ADC (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  20:38:38  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0002H
  +--> ?PR?INIT?INIT
  +--> ?PR?REFLASH?REFLASH
  +--> ?PR?_DELAY_NMS?MAIN

?PR?INIT?INIT                  -----    -----
  +--> ?PR?INIT8155?INIT
  +--> ?PR?INIT0808?INIT
  +--> ?PR?INIT0832?INIT

?PR?_DELAY_NMS?MAIN            -----    -----
  +--> ?PR?_DELAY_NUS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        P2_5
  C:0107H         PUBLIC        main
  C:017DH         PUBLIC        _delay_nms
  C:01D5H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:01D5H         LINE#         1
  C:01D5H         LINE#         2
  C:01D5H         LINE#         3
  C:01DCH         LINE#         4
  C:01E5H         LINE#         5
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:017DH         LINE#         7
  C:0181H         LINE#         8
  C:0181H         LINE#         9
  C:0186H         LINE#         10
  C:018FH         LINE#         11
  C:0198H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:0107H         LINE#         12
  C:010CH         LINE#         13
  C:010FH         LINE#         14
  C:010FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  20:38:38  PAGE 3


  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0115H         LINE#         18
  C:0118H         LINE#         19
  C:0118H         LINE#         20
  C:0120H         LINE#         21
  C:012BH         LINE#         22
  C:012BH         LINE#         23
  C:0130H         LINE#         24
  C:0132H         LINE#         25
  C:013DH         LINE#         26
  C:013DH         LINE#         27
  C:0140H         LINE#         28
  C:0140H         LINE#         29
  C:0140H         LINE#         30
  C:0142H         LINE#         32
  C:0142H         LINE#         33
  C:0147H         LINE#         34
  C:014AH         LINE#         35
  C:014DH         LINE#         36
  C:014DH         LINE#         37
  C:0150H         LINE#         38
  C:0157H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:01AEH         PUBLIC        Init
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flagAuto
  D:0008H         PUBLIC        volt
  D:0009H         PUBLIC        port
  C:01E6H         PUBLIC        Init0832
  C:01C3H         PUBLIC        Init0808
  C:0003H         PUBLIC        getVolt
  C:0199H         PUBLIC        Init8155
  -------         PROC          GETVOLT
  C:0003H         LINE#         16
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       GETVOLT
  -------         PROC          INIT8155
  C:0199H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  20:38:38  PAGE 4


  C:0199H         LINE#         26
  C:0199H         LINE#         27
  C:019BH         LINE#         28
  C:019DH         LINE#         29
  C:01A2H         LINE#         30
  C:01A6H         LINE#         31
  C:01ABH         LINE#         32
  C:01ADH         LINE#         33
  -------         ENDPROC       INIT8155
  -------         PROC          INIT0832
  C:01E6H         LINE#         35
  C:01E6H         LINE#         36
  C:01E6H         LINE#         37
  C:01E8H         LINE#         38
  C:01EAH         LINE#         39
  C:01EFH         LINE#         40
  C:01F1H         LINE#         41
  -------         ENDPROC       INIT0832
  -------         PROC          INIT0808
  C:01C3H         LINE#         43
  C:01C3H         LINE#         44
  C:01C3H         LINE#         45
  C:01C5H         LINE#         46
  C:01C7H         LINE#         48
  C:01CAH         LINE#         49
  C:01CDH         LINE#         50
  C:01D2H         LINE#         52
  C:01D4H         LINE#         53
  -------         ENDPROC       INIT0808
  -------         PROC          INIT
  C:01AEH         LINE#         55
  C:01AEH         LINE#         56
  C:01AEH         LINE#         57
  C:01B1H         LINE#         58
  C:01B4H         LINE#         59
  C:01B6H         LINE#         60
  C:01BAH         LINE#         61
  C:01BDH         LINE#         62
  C:01C0H         LINE#         63
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        REFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.7       PUBLIC        P2_7
  C:0159H         PUBLIC        reflash
  -------         PROC          REFLASH
  C:0159H         LINE#         18
  C:0159H         LINE#         19
  C:0159H         LINE#         20
  C:015BH         LINE#         21
  C:0160H         LINE#         22
  C:0162H         LINE#         23
  C:0164H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  20:38:38  PAGE 5


  C:0165H         LINE#         25
  C:0168H         LINE#         26
  C:016DH         LINE#         27
  C:016FH         LINE#         28
  C:0171H         LINE#         29
  C:0172H         LINE#         30
  C:0174H         LINE#         31
  C:0176H         LINE#         32
  C:017AH         LINE#         33
  C:017CH         LINE#         35
  -------         ENDPROC       REFLASH
  -------         ENDMOD        REFLASH

  -------         MODULE        ?C?UIDIV
  C:00B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.1 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
