BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  18:29:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\reflash.obj, .\Objects\ADC0808.obj, .\Obje
>> cts\DAC0832.obj, .\Objects\IO8155.obj, .\Objects\voltCalc.obj, .\Objects\delay.obj TO .\Objects\ADC PRINT (.\Listings
>> \ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\reflash.obj (REFLASH)
  .\Objects\ADC0808.obj (ADC0808)
  .\Objects\DAC0832.obj (DAC0832)
  .\Objects\IO8155.obj (IO8155)
  .\Objects\voltCalc.obj (VOLTCALC)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?VOLTCALC
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0003H     UNIT         ?DT?REFLASH
            DATA    003CH     0002H     UNIT         ?DT?INIT
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036EH     UNIT         ?C?LIB_CODE
            CODE    0371H     008CH     UNIT         ?C_C51STARTUP
            CODE    03FDH     008BH     UNIT         ?PR?LIMTVGFILT?VOLTCALC
            CODE    0488H     007DH     UNIT         ?PR?MIDAVGFILT?VOLTCALC
            CODE    0505H     0076H     UNIT         ?PR?WEISLIDFLIT?VOLTCALC
            CODE    057BH     0075H     UNIT         ?PR?REFLASH?REFLASH
            CODE    05F0H     006FH     UNIT         ?PR?SLIDEAVGFILT?VOLTCALC
            CODE    065FH     0061H     UNIT         ?PR?MIDFILT?VOLTCALC
            CODE    06C0H     0057H     UNIT         ?PR?AVGFILT?VOLTCALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  18:29:12  PAGE 2


            CODE    0717H     004BH     UNIT         ?PR?SPEEDFILT?VOLTCALC
            CODE    0762H     003DH     UNIT         ?PR?DEBAVGFILT?VOLTCALC
            CODE    079FH     003AH     UNIT         ?PR?ONLASTFILT?VOLTCALC
            CODE    07D9H     0031H     UNIT         ?C_INITSEG
            CODE    080AH     0022H     UNIT         ?PR?AMPLIMTFILT?VOLTCALC
            CODE    082CH     0021H     UNIT         ?PR?DEBFILT?VOLTCALC
            CODE    084DH     001CH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0869H     0015H     UNIT         ?PR?INIT8155?IO8155
            CODE    087EH     0011H     UNIT         ?PR?_DELAY_NUS?DELAY
            CODE    088FH     0010H     UNIT         ?PR?INIT0808?ADC0808
            CODE    089FH     0010H     UNIT         ?PR?GETVOLT?ADC0808
            CODE    08AFH     0010H     UNIT         ?PR?INIT0832?DAC0832
            CODE    08BFH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    08DAH     000AH     UNIT         ?PR?PUSHVOLT?IO8155
            CODE    08E4H     000AH     UNIT         ?PR?PUSHPORT?IO8155
            CODE    08EEH     0009H     UNIT         ?PR?INIT?INIT
            CODE    08F7H     0009H     UNIT         ?PR?REFLASH0832?DAC0832



OVERLAY MAP OF MODULE:   .\Objects\ADC (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?REFLASH?REFLASH
  +--> ?PR?_DELAY_NMS?DELAY

?PR?INIT?INIT                     -----    -----
  +--> ?PR?INIT8155?IO8155
  +--> ?PR?INIT0808?ADC0808
  +--> ?PR?INIT0832?DAC0832

?PR?REFLASH?REFLASH               -----    -----
  +--> ?PR?PUSHPORT?IO8155
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?PUSHVOLT?IO8155
  +--> ?PR?REFLASH0832?DAC0832

?PR?_DELAY_NMS?DELAY              -----    -----
  +--> ?PR?_DELAY_NUS?DELAY

?C_INITSEG                        -----    -----
  +--> ?PR?AVGFILT?VOLTCALC
  +--> ?PR?SLIDEAVGFILT?VOLTCALC
  +--> ?PR?SPEEDFILT?VOLTCALC
  +--> ?PR?AMPLIMTFILT?VOLTCALC
  +--> ?PR?MIDFILT?VOLTCALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  18:29:12  PAGE 3


  +--> ?PR?MIDAVGFILT?VOLTCALC
  +--> ?PR?LIMTVGFILT?VOLTCALC
  +--> ?PR?ONLASTFILT?VOLTCALC
  +--> ?PR?WEISLIDFLIT?VOLTCALC
  +--> ?PR?DEBFILT?VOLTCALC
  +--> ?PR?DEBAVGFILT?VOLTCALC

?PR?AVGFILT?VOLTCALC              0030H    0009H
  +--> ?PR?GETVOLT?ADC0808

?PR?SLIDEAVGFILT?VOLTCALC         0030H    0002H
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?GETVOLT?ADC0808

?PR?SPEEDFILT?VOLTCALC            0030H    0003H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?AMPLIMTFILT?VOLTCALC          0030H    0001H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?MIDFILT?VOLTCALC              0030H    0007H
  +--> ?PR?GETVOLT?ADC0808

?PR?MIDAVGFILT?VOLTCALC           0030H    0009H
  +--> ?PR?GETVOLT?ADC0808

?PR?LIMTVGFILT?VOLTCALC           0030H    0009H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?ONLASTFILT?VOLTCALC           -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?WEISLIDFLIT?VOLTCALC          0030H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBFILT?VOLTCALC              -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBAVGFILT?VOLTCALC           0030H    0001H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\Objects\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  18:29:12  PAGE 4


  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0327H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:035DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:036BH         PUBLIC        ?C?ICALL
  C:036FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ABS
  C:08CEH         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=63.0 xdata=0 code=2304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
