BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  00:37:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\reflash.obj, .\Objects\ADC0808.obj, .\Obje
>> cts\DAC0832.obj, .\Objects\IO8155.obj, .\Objects\voltCalc.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\reflash.obj (REFLASH)
  .\Objects\ADC0808.obj (ADC0808)
  .\Objects\DAC0832.obj (DAC0832)
  .\Objects\IO8155.obj (IO8155)
  .\Objects\voltCalc.obj (VOLTCALC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?INIT
            DATA    0012H     0002H     UNIT         ?DT?REFLASH
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?VOLTCALC
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036EH     UNIT         ?C?LIB_CODE
            CODE    0371H     008CH     UNIT         ?C_C51STARTUP
            CODE    03FDH     0075H     UNIT         ?PR?WEISLIDFLIT?VOLTCALC
            CODE    0472H     0071H     UNIT         ?PR?LIMTVGFILT?VOLTCALC
            CODE    04E3H     0064H     UNIT         ?PR?SLIDEAVGFILT?VOLTCALC
            CODE    0547H     0064H     UNIT         ?PR?MIDAVGFILT?VOLTCALC
            CODE    05ABH     005DH     UNIT         ?PR?MIDFILT?VOLTCALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 2


            CODE    0608H     004EH     UNIT         ?PR?AVGFILT?VOLTCALC
            CODE    0656H     004BH     UNIT         ?PR?SPEEDFILT?VOLTCALC
            CODE    06A1H     004AH     UNIT         ?PR?REFLASH?REFLASH
            CODE    06EBH     0049H     UNIT         ?C_INITSEG
            CODE    0734H     003AH     UNIT         ?PR?ONLASTFILT?VOLTCALC
            CODE    076EH     003AH     UNIT         ?PR?DEBAVGFILT?VOLTCALC
            CODE    07A8H     0022H     UNIT         ?PR?AMPLIMTFILT?VOLTCALC
            CODE    07CAH     0020H     UNIT         ?PR?DEBFILT?VOLTCALC
            CODE    07EAH     001CH     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    0806H     0015H     UNIT         ?PR?INIT?INIT
            CODE    081BH     0015H     UNIT         ?PR?INIT8155?IO8155
            CODE    0830H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0844H     0012H     UNIT         ?PR?INIT0808?ADC0808
            CODE    0856H     0011H     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    0867H     0010H     UNIT         ?PR?GETVOLT?ADC0808
            CODE    0877H     000CH     UNIT         ?PR?INIT0832?DAC0832
            CODE    0883H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    088FH     000AH     UNIT         ?PR?PUSHVOLT?IO8155
            CODE    0899H     000AH     UNIT         ?PR?PUSHPORT?IO8155
            CODE    08A3H     0009H     UNIT         ?PR?REFLASH0832?DAC0832



OVERLAY MAP OF MODULE:   .\Objects\ADC (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0002H
  +--> ?PR?INIT?INIT
  +--> ?PR?REFLASH?REFLASH
  +--> ?PR?_DELAY_NMS?MAIN

?PR?INIT?INIT                     -----    -----
  +--> ?PR?INIT8155?IO8155
  +--> ?PR?INIT0808?ADC0808
  +--> ?PR?INIT0832?DAC0832

?PR?REFLASH?REFLASH               -----    -----
  +--> ?PR?PUSHPORT?IO8155
  +--> ?PR?PUSHVOLT?IO8155
  +--> ?PR?REFLASH0832?DAC0832

?PR?_DELAY_NMS?MAIN               -----    -----
  +--> ?PR?_DELAY_NUS?MAIN

?C_INITSEG                        -----    -----
  +--> ?PR?AVGFILT?VOLTCALC
  +--> ?PR?SLIDEAVGFILT?VOLTCALC
  +--> ?PR?SPEEDFILT?VOLTCALC
  +--> ?PR?AMPLIMTFILT?VOLTCALC
  +--> ?PR?MIDFILT?VOLTCALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 3


  +--> ?PR?MIDAVGFILT?VOLTCALC
  +--> ?PR?LIMTVGFILT?VOLTCALC
  +--> ?PR?ONLASTFILT?VOLTCALC
  +--> ?PR?WEISLIDFLIT?VOLTCALC
  +--> ?PR?DEBFILT?VOLTCALC
  +--> ?PR?DEBAVGFILT?VOLTCALC

?PR?AVGFILT?VOLTCALC              0008H    0008H
  +--> ?PR?GETVOLT?ADC0808

?PR?SLIDEAVGFILT?VOLTCALC         0008H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?SPEEDFILT?VOLTCALC            0008H    0003H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?AMPLIMTFILT?VOLTCALC          0008H    0001H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS

?PR?MIDFILT?VOLTCALC              0008H    0007H
  +--> ?PR?GETVOLT?ADC0808

?PR?MIDAVGFILT?VOLTCALC           0008H    0007H
  +--> ?PR?GETVOLT?ADC0808

?PR?LIMTVGFILT?VOLTCALC           0008H    0008H
  +--> ?PR?_ABS?ABS
  +--> ?PR?GETVOLT?ADC0808

?PR?ONLASTFILT?VOLTCALC           -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?WEISLIDFLIT?VOLTCALC          0008H    0002H
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBFILT?VOLTCALC              -----    -----
  +--> ?PR?GETVOLT?ADC0808

?PR?DEBAVGFILT?VOLTCALC           0008H    0001H
  +--> ?PR?GETVOLT?ADC0808
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\Objects\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0830H         PUBLIC        main
  C:07EAH         PUBLIC        _delay_nms
  C:0856H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 4


  D:0006H         SYMBOL        i
  C:0856H         LINE#         1
  C:0856H         LINE#         2
  C:0856H         LINE#         3
  C:085DH         LINE#         4
  C:0866H         LINE#         5
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:07EAH         LINE#         7
  C:07EEH         LINE#         8
  C:07EEH         LINE#         9
  C:07F3H         LINE#         10
  C:07FCH         LINE#         11
  C:0805H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0830H         LINE#         6
  C:0830H         LINE#         7
  C:0830H         LINE#         8
  C:0835H         LINE#         9
  C:0838H         LINE#         10
  C:0838H         LINE#         11
  C:0838H         LINE#         12
  C:083BH         LINE#         13
  C:0842H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0806H         PUBLIC        Init
  B:00A0H.5       PUBLIC        P2_5
  B:0020H.0       PUBLIC        flagAuto
  D:0010H         PUBLIC        volt
  D:0011H         PUBLIC        port
  -------         PROC          INIT
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080EH         LINE#         20
  C:0812H         LINE#         21
  C:0815H         LINE#         22
  C:0818H         LINE#         23
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        REFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        P2_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 5


  D:0012H         PUBLIC        num
  C:06A1H         PUBLIC        reflash
  -------         PROC          REFLASH
  C:06A1H         LINE#         9
  C:06A1H         LINE#         10
  C:06A1H         LINE#         12
  C:06A4H         LINE#         13
  C:06A4H         LINE#         14
  C:06ACH         LINE#         15
  C:06B7H         LINE#         16
  C:06B7H         LINE#         17
  C:06BCH         LINE#         18
  C:06BEH         LINE#         19
  C:06C9H         LINE#         20
  C:06C9H         LINE#         21
  C:06CCH         LINE#         22
  C:06CCH         LINE#         23
  C:06CCH         LINE#         24
  C:06CEH         LINE#         26
  C:06CEH         LINE#         27
  C:06D3H         LINE#         28
  C:06D6H         LINE#         29
  C:06D9H         LINE#         30
  C:06D9H         LINE#         32
  C:06DCH         LINE#         34
  C:06E5H         LINE#         35
  C:06E8H         LINE#         36
  -------         ENDPROC       REFLASH
  -------         ENDMOD        REFLASH

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.7       PUBLIC        P2_7
  C:0844H         PUBLIC        Init0808
  C:0867H         PUBLIC        getVolt
  -------         PROC          INIT0808
  C:0844H         LINE#         6
  C:0844H         LINE#         7
  C:0844H         LINE#         8
  C:0846H         LINE#         9
  C:0848H         LINE#         11
  C:084BH         LINE#         12
  C:084EH         LINE#         13
  C:0853H         LINE#         15
  C:0855H         LINE#         16
  -------         ENDPROC       INIT0808
  -------         PROC          GETVOLT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0867H         LINE#         18
  C:0867H         LINE#         19
  C:0867H         LINE#         21
  C:0869H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 6


  C:086DH         LINE#         23
  C:0870H         LINE#         24
  C:0874H         LINE#         25
  C:0876H         LINE#         26
  C:0876H         LINE#         27
  -------         ENDPROC       GETVOLT
  -------         ENDMOD        ADC0808

  -------         MODULE        DAC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:08A3H         PUBLIC        reflash0832
  C:0877H         PUBLIC        Init0832
  -------         PROC          INIT0832
  C:0877H         LINE#         6
  C:0877H         LINE#         7
  C:0877H         LINE#         8
  C:0879H         LINE#         9
  C:087BH         LINE#         10
  C:0880H         LINE#         11
  C:0882H         LINE#         12
  -------         ENDPROC       INIT0832
  -------         PROC          REFLASH0832
  C:08A3H         LINE#         14
  C:08A3H         LINE#         15
  C:08A3H         LINE#         16
  C:08A5H         LINE#         17
  C:08A9H         LINE#         18
  C:08ABH         LINE#         19
  -------         ENDPROC       REFLASH0832
  -------         ENDMOD        DAC0832

  -------         MODULE        IO8155
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0899H         PUBLIC        pushPort
  C:088FH         PUBLIC        pushVolt
  C:081BH         PUBLIC        Init8155
  -------         PROC          INIT8155
  C:081BH         LINE#         5
  C:081BH         LINE#         6
  C:081BH         LINE#         7
  C:081DH         LINE#         8
  C:081FH         LINE#         9
  C:0824H         LINE#         10
  C:0828H         LINE#         11
  C:082DH         LINE#         12
  C:082FH         LINE#         13
  -------         ENDPROC       INIT8155
  -------         PROC          PUSHVOLT
  C:088FH         LINE#         15
  C:088FH         LINE#         16
  C:088FH         LINE#         17
  C:0891H         LINE#         18
  C:0896H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 7


  C:0898H         LINE#         20
  -------         ENDPROC       PUSHVOLT
  -------         PROC          PUSHPORT
  C:0899H         LINE#         22
  C:0899H         LINE#         23
  C:0899H         LINE#         24
  C:089BH         LINE#         25
  C:08A0H         LINE#         26
  C:08A2H         LINE#         27
  -------         ENDPROC       PUSHPORT
  -------         ENDMOD        IO8155

  -------         MODULE        VOLTCALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:076EH         PUBLIC        debavgFilt
  C:03FDH         PUBLIC        weislidFlit
  C:07A8H         PUBLIC        amplimtFilt
  C:0547H         PUBLIC        midavgFilt
  C:0656H         PUBLIC        speedFilt
  C:0734H         PUBLIC        onlastFilt
  C:0472H         PUBLIC        limtvgFilt
  C:07CAH         PUBLIC        debFilt
  C:05ABH         PUBLIC        midFilt
  D:0031H         PUBLIC        filtFuns
  C:0608H         PUBLIC        avgFilt
  C:04E3H         PUBLIC        slideavgFilt
  -------         PROC          AVGFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        num
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0608H         LINE#         14
  C:0608H         LINE#         15
  C:0608H         LINE#         17
  C:060DH         LINE#         18
  C:060FH         LINE#         19
  C:061CH         LINE#         20
  C:061CH         LINE#         21
  C:0626H         LINE#         22
  C:062AH         LINE#         23
  C:0638H         LINE#         24
  C:0638H         LINE#         25
  C:0647H         LINE#         26
  C:064BH         LINE#         27
  -------         ENDPROC       AVGFILT
  -------         PROC          SLIDEAVGFILT
  -------         DO            
  D:0021H         SYMBOL        V
  D:0026H         SYMBOL        tmpPort
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:04E3H         LINE#         31
  C:04E3H         LINE#         32
  C:04E3H         LINE#         35
  C:04E5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 8


  C:04EFH         LINE#         38
  C:04EFH         LINE#         39
  C:04F9H         LINE#         40
  C:04F9H         LINE#         41
  C:04FFH         LINE#         42
  C:0502H         LINE#         43
  C:0502H         LINE#         44
  C:050EH         LINE#         45
  C:050EH         LINE#         46
  C:051AH         LINE#         47
  C:051DH         LINE#         48
  C:0522H         LINE#         49
  C:052EH         LINE#         50
  C:052EH         LINE#         51
  C:053CH         LINE#         52
  C:053FH         LINE#         53
  C:0546H         LINE#         54
  -------         ENDPROC       SLIDEAVGFILT
  -------         PROC          SPEEDFILT
  -------         DO            
  D:0008H         SYMBOL        V
  -------         ENDDO         
  C:0656H         LINE#         57
  C:0656H         LINE#         58
  C:0656H         LINE#         60
  C:065BH         LINE#         61
  C:0660H         LINE#         62
  C:0677H         LINE#         63
  C:0677H         LINE#         64
  C:067AH         LINE#         65
  C:067AH         LINE#         67
  C:067AH         LINE#         68
  C:067FH         LINE#         69
  C:0696H         LINE#         70
  C:0696H         LINE#         71
  C:0699H         LINE#         72
  C:0699H         LINE#         74
  C:0699H         LINE#         75
  C:06A0H         LINE#         76
  C:06A0H         LINE#         77
  C:06A0H         LINE#         78
  -------         ENDPROC       SPEEDFILT
  -------         PROC          AMPLIMTFILT
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:07A8H         LINE#         81
  C:07A8H         LINE#         82
  C:07A8H         LINE#         83
  C:07ADH         LINE#         84
  C:07C4H         LINE#         85
  C:07C4H         LINE#         86
  C:07C7H         LINE#         87
  C:07C7H         LINE#         89
  C:07C7H         LINE#         90
  C:07C9H         LINE#         91
  C:07C9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 9


  -------         ENDPROC       AMPLIMTFILT
  -------         PROC          MIDFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000EH         SYMBOL        tmp
  -------         ENDDO         
  C:05ABH         LINE#         95
  C:05ABH         LINE#         96
  C:05ABH         LINE#         99
  C:05AEH         LINE#         100
  C:05BBH         LINE#         101
  C:05BBH         LINE#         102
  C:05C5H         LINE#         103
  C:05C9H         LINE#         104
  C:05D7H         LINE#         105
  C:05D7H         LINE#         106
  C:05DFH         LINE#         107
  C:05DFH         LINE#         108
  C:05EFH         LINE#         109
  C:05EFH         LINE#         110
  C:05F1H         LINE#         111
  C:05F7H         LINE#         112
  C:05FDH         LINE#         113
  C:05FDH         LINE#         114
  C:0601H         LINE#         115
  C:0605H         LINE#         116
  C:0607H         LINE#         117
  -------         ENDPROC       MIDFILT
  -------         PROC          MIDAVGFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000EH         SYMBOL        tmp
  -------         ENDDO         
  C:0547H         LINE#         120
  C:0547H         LINE#         121
  C:0547H         LINE#         124
  C:054AH         LINE#         125
  C:0557H         LINE#         126
  C:0557H         LINE#         127
  C:0561H         LINE#         128
  C:0565H         LINE#         129
  C:0573H         LINE#         130
  C:0573H         LINE#         131
  C:057BH         LINE#         132
  C:057BH         LINE#         133
  C:058BH         LINE#         134
  C:058BH         LINE#         135
  C:058DH         LINE#         136
  C:0593H         LINE#         137
  C:0599H         LINE#         138
  C:0599H         LINE#         139
  C:059DH         LINE#         140
  C:05A1H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 10


  C:05AAH         LINE#         142
  -------         ENDPROC       MIDAVGFILT
  -------         PROC          LIMTVGFILT
  -------         DO            
  D:0008H         SYMBOL        V
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        tmp
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:0472H         LINE#         145
  C:0472H         LINE#         146
  C:0472H         LINE#         149
  C:0475H         LINE#         151
  C:0478H         LINE#         152
  C:047BH         LINE#         153
  C:0486H         LINE#         154
  C:0486H         LINE#         155
  C:04A8H         LINE#         156
  C:04A8H         LINE#         157
  C:04ABH         LINE#         158
  C:04ADH         LINE#         160
  C:04ADH         LINE#         161
  C:04BBH         LINE#         162
  C:04BBH         LINE#         163
  C:04BDH         LINE#         164
  C:04BFH         LINE#         165
  C:04CDH         LINE#         166
  C:04CDH         LINE#         167
  C:04D7H         LINE#         168
  C:04DBH         LINE#         169
  C:04E2H         LINE#         170
  -------         ENDPROC       LIMTVGFILT
  -------         PROC          ONLASTFILT
  C:0734H         LINE#         173
  C:0734H         LINE#         174
  C:0734H         LINE#         175
  -------         ENDPROC       ONLASTFILT
  -------         PROC          WEISLIDFLIT
  -------         DO            
  D:0028H         SYMBOL        V
  D:002DH         SYMBOL        tmpPort
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:03FDH         LINE#         179
  C:03FDH         LINE#         180
  C:03FDH         LINE#         183
  C:03FFH         LINE#         185
  C:0409H         LINE#         186
  C:0409H         LINE#         187
  C:0413H         LINE#         188
  C:0413H         LINE#         189
  C:0419H         LINE#         190
  C:041CH         LINE#         191
  C:041CH         LINE#         192
  C:0428H         LINE#         193
  C:0428H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 11


  C:0434H         LINE#         195
  C:0437H         LINE#         196
  C:043CH         LINE#         197
  C:044BH         LINE#         198
  C:044BH         LINE#         199
  C:0467H         LINE#         200
  C:046AH         LINE#         201
  C:0471H         LINE#         202
  -------         ENDPROC       WEISLIDFLIT
  -------         PROC          DEBFILT
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:07CAH         LINE#         205
  C:07CAH         LINE#         206
  C:07CAH         LINE#         208
  C:07D2H         LINE#         209
  C:07D2H         LINE#         210
  C:07D5H         LINE#         211
  C:07D7H         LINE#         213
  C:07D7H         LINE#         214
  C:07D9H         LINE#         215
  C:07D9H         LINE#         216
  C:07E4H         LINE#         217
  C:07E4H         LINE#         218
  C:07E7H         LINE#         219
  C:07E7H         LINE#         221
  C:07E7H         LINE#         222
  C:07E9H         LINE#         223
  C:07E9H         LINE#         224
  -------         ENDPROC       DEBFILT
  -------         PROC          DEBAVGFILT
  -------         DO            
  D:0030H         SYMBOL        i
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:076EH         LINE#         226
  C:076EH         LINE#         227
  C:076EH         LINE#         229
  C:0773H         LINE#         230
  C:0778H         LINE#         231
  C:0778H         LINE#         232
  C:077BH         LINE#         233
  C:077DH         LINE#         235
  C:077DH         LINE#         236
  C:0795H         LINE#         237
  C:0795H         LINE#         238
  C:0797H         LINE#         239
  C:0797H         LINE#         240
  C:0797H         LINE#         241
  C:07A2H         LINE#         242
  C:07A2H         LINE#         243
  C:07A5H         LINE#         244
  C:07A5H         LINE#         246
  C:07A5H         LINE#         247
  C:07A7H         LINE#         248
  C:07A7H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  00:37:34  PAGE 12


  -------         ENDPROC       DEBAVGFILT
  -------         ENDMOD        VOLTCALC

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0327H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:035DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:036BH         PUBLIC        ?C?ICALL
  C:036FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ABS
  C:0883H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=70.1 xdata=0 code=2220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
